tail命令从指定点开始讲文件写到标准输出中，使用tail命令-f选项可以方便查询正在改变的日志文件

tail -f filename会把filename里最尾部的内容显示在屏幕上，并且不断刷新，使你看到最新的文件内容；


1．命令格式;
	tail[必要参数][选择参数][文件]   
2．命令功能：
	用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。
3．命令参数：
	-f 循环读取
	-q 不显示处理信息
	-v 显示详细的处理信息
	-c<数目> 显示的字节数
	-n<行数> 显示行数
	--pid=PID 与-f合用,表示在进程ID,PID死掉之后结束. 
	-q, --quiet, --silent 从不输出给出文件名的首部 
	-s, --sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒 
4．使用实例：
实例1：显示文件末尾内容
命令：
	tail -n 5 log2014.log
	输出：
	[root@localhost test]# tail -n 5 log2014.log 
	2014-09
	2014-10
	2014-11
	2014-12
	==============================[root@localhost test]#
	说明：
	显示文件最后5行内容
实例2：循环查看文件内容
命令：
	tail -f test.log
	输出：
	[root@localhost ~]# ping 192.168.120.204 > test.log &
	[1] 11891[root@localhost ~]# tail -f test.log 
	PING 192.168.120.204 (192.168.120.204) 56(84) bytes of data.
	64 bytes from 192.168.120.204: icmp_seq=1 ttl=64 time=0.038 ms
	64 bytes from 192.168.120.204: icmp_seq=2 ttl=64 time=0.036 ms
	64 bytes from 192.168.120.204: icmp_seq=3 ttl=64 time=0.033 ms
	64 bytes from 192.168.120.204: icmp_seq=4 ttl=64 time=0.027 ms
	64 bytes from 192.168.120.204: icmp_seq=5 ttl=64 time=0.032 ms
	
实例3：从第5行开始显示文件
命令：
	tail -n +5 log2014.log