%02x是什么意思？
第一个是2，代表宽度为2；0代表如果不足两列则补上0；
printf("%02x", 12);
12



%012x
printf("%012d", 123);
000000000123


%12d是什么意思？
代表12个宽度。
printf("%12d", 12);
在控制板上是这样打印的：（12个宽度，12占两个宽度，10个宽度为空白）
          12

%15.6f是什么意思？
%15.6f 代表输出的浮点数宽度为15位（小数点占1位），小数点后面保留6位小数，如果输出的数值不足15位，则前面用空格补足，如果超过，
则按超过的实际输出；比如123456.789123只有13位，则前面需要加2个空格，如果是123123456.789123，16位，则按实际数值输出；
printf("%15.6f", 3.12);
       3.120000
	
	
	
特殊的符号表示：（没怎么看过的）
%u 无符号10进制整数
%x 无符号16进制整数
%i 有符号10进制整数
%o 无符号8进制整数
%g 使用%f和%e表示中的总的位数表示最短的来表示浮点数 G 同g格式，但表示为指数 搜索
%i 有符号10进制整数